<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg9"
    android:paddingBottom="15dp"
    android:paddingTop="5dp"
    android:weightSum="8"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingBottom="8dp"

        android:weightSum="9"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/im4"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/im3" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/im2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/im1" />



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/up4" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="0.1dp"
            />

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="0.1dp"
            />

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="0.1dp"
            />
        <TextView
            android:id="@+id/t3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="0.1dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:weightSum="6"

        >


        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp"

            />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp"


            />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp"


            />

        <Button
            android:id="@+id/b4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:weightSum="6">

        <Button
            android:id="@+id/b7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp"

            />

        <Button
            android:id="@+id/b8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp"


            />

        <Button
            android:id="@+id/b10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:weightSum="6">

        <Button
            android:id="@+id/b13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:weightSum="6">

        <Button
            android:id="@+id/b19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:weightSum="6">

        <Button
            android:id="@+id/b25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b28"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b29"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:weightSum="6">

        <Button
            android:id="@+id/b31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />

        <Button
            android:id="@+id/b36"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/lovey"
            android:textSize="0.1dp" />


    </LinearLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        >
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/b37"
            android:background="@drawable/backbtn"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/b38"
            android:background="@drawable/restart"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/imm1"
            android:background="@drawable/c1"

            />





    </RelativeLayout>

</LinearLayout>